<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="author" content="Jesus Diaz Rivas" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesús Díaz Rivas</title>
    <!-- Main js -->
    <script type="text/javascript" src="./index.js"></script>
    <style>
        div {
            justify-content: center;
            box-shadow: 0px 0px 5px;
            height: 280px;
            padding: 20px;
            width: 30vw;
            grid-auto-flow: row;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
            background-color: #EEEEEE;
        }

        #display {
            grid-area: 1/1/1/5;
            text-align: right;
        }
        button{
    background: linear-gradient(180deg, rgba(0,0,0,0) 50%, rgb(188 188 188 / 38%) 50%);
        }
    </style>
</head>

<body>
    <noscript>
        <p>Debes activar javascript para activar todas las funcionalidades del sitio!! </p>
    </noscript>

</body>

</html>